{"hidePassword":false,"numberLength":2,"defaultGender":"Female","gamepasses":"50","gamepassNames":"Donation","gamepassAfterGen":false,"ramAutoImport":true,"ramPort":7963,"transferShirtName":"placeholder","botToken":"MTAzMTQzNDQ0Njg4NjQwNDEzOA.GDwVoj.-CHd6ohqOCAgPH6yAzxIDkk351utdGZNwacYSE","botOwnerID":"821045189598642176","botDeleteMessages":false,"showPcStats":true,"autoGroup":false,"groupId":"9094608","mainAccount":""}